# test2

./: pom.xml
src/main/java/auth/: AccessToken.java  Auth2.java  MyX509TrustManager.java  WeixinUtil.java  package-info.java
src/main/java/sqlmanage/: LoginServlet.java  ValidationCode.java  allocate_table_data.java  associate_data.java  associate_table_data_purchase.java  associate_table_data_sale.java  delete_boat_name_data.java  delete_name_data.java  initialization.java  insert_allocate_data.java  insert_boat_name_data.java  insert_delivery_data.java  insert_discharge_data.java  insert_name_data.java  insert_pay_data.java  insert_purchase_order_data.java  insert_receive_data.java  insert_sale_order_data.java  package-info.java  pay_table_data.java  quest_allocate_data.java  quest_boat_manager_data.java  quest_boat_name_data.java  quest_delivery_amount_data.java  quest_delivery_data.java  quest_delivery_history_data.java  quest_discharge_amount_data.java  quest_discharge_data.java  quest_discharge_history_data.java  quest_loss_data.java  quest_name_data.java  quest_payment_table_data.java  quest_purchase_order_data.java  quest_receivables_table_data.java  quest_sale_order_data.java  receive_table_data.java
src/main/webapp/: WW_verify_9ieoRALi3h4cUknj.txt  boat_manager.jsp  cashier.jsp  chairman.jsp  finance_manager.jsp  general_manager.jsp  index.jsp  login.jsp  sale_manager.jsp  transport_manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page_js/: allocate.js  associate.js  delivery.js  login.js  loss.js  manage.js  order.js  pay.js  public.js  quest.js  receive.js
src/main/webapp/resource/jquery-easyui-1.5.3/themes/: mobile.css
src/main/webapp/resource/jquery-easyui-1.5.3/themes/metro/: easyui.css
